<?php
return [
    'error' => 'Error',
    'error text' => 'We\'ve encountered an error and we\'re working on it!',
    'error title' => 'in site operation!',
    'Visit Home Page' => 'Visit Home Page',
    'Contact Me' => 'Contact Me',
    'error message' => '',
    'error400 title' => 'Bad Request',
    'error400 message' => '',
    'error401 title' => 'Unauthorized',
    'error401 message' => '',
    'error402 title' => 'Payment Required',
    'error402 message' => '',
    'error403 title' => 'Forbidden',
    'error403 message' => 'You are not authorized to view this page.',
    'error404 title' => 'Not Found',
    'error404 message' => 'Unfortunately the page you were looking for could not be found.',
    'error405 title' => 'Method Not Allowed',
    'error405 message' => '',
    'error406 title' => 'Not Acceptable',
    'error406 message' => '',
    'error407 title' => 'Proxy Authentication Required',
    'error407 message' => '',
    'error408 title' => 'Request Time-out',
    'error408 message' => '',
    'error409 title' => 'Conflict',
    'error409 message' => '',
    'error410 title' => 'Gone',
    'error410 message' => '',
    'error411 title' => 'Length Required',
    'error411 message' => '',
    'error412 title' => 'Precondition Failed',
    'error412 message' => '',
    'error413 title' => 'Request Entity Too Large',
    'error413 message' => '',
    'error414 title' => 'Request-URI Too Large',
    'error414 message' => '',
    'error415 title' => 'Unsupported Media Type',
    'error415 message' => '',

    'error500 title' => 'Internal Server Error',
    'error500 message' => 'Sorry, we\'re offline right now to make our site even better. Please, come back later<br class="veil reveal-sm-inline"> and check what we\'ve been up to.',
    'error501 title' => 'Not Implemented',
    'error501 message' => '',
    'error502 title' => 'Bad Gateway',
    'error502 message' => '',
    'error503 title' => 'Service Unavailable',
    'error503 message' => '',
    'error504 title' => 'Gateway Time-out',
    'error504 message' => '',
    'error505 title' => 'HTTP Version not supported',
    'error505 message' => '',

    'error footer text' => 'While we\'re checking which brick in the wall was the cause,<br class="veil reveal-sm-inline"> please try refreshing this page again!',
];